Adaranth Talbot - diet pills & apache - 312-555-0108 (ask for photo session)
Elliot Naxxremis - dust - 312-555-0121
Gotham Manglyeong - apple jack - 312-555-0198 (ask for apple pie delivery)
Raven Killoran - crazy one - 312-555-0156 (call at 6 AM only)
Theodoric Hook - wings & al capone - 312-555-0196
Zeph Whisper - dojo - 312-555-0174 (ask for dog food)
Acheron Aimes - dancing shoes - 312-555-0661 
Abraham Soulton - xanies & adam - 312-555-0173 (never call on Fridays)
Ross Murik - sticks & ac/dc - 312-555-0800
Zayin Mock - weed - 312-555-0781 (never call before 12 PM)
Mist Sangrey - butter & ashes - 312-555-0562
Aura Willow - rainbows, atom bomb - 312-555-0272
Elza Digby - wheels - 312-555-0499 (do not disturb after 7 PM)
Imeena Villalobos - florida snow, agonies - 312-555-0715 
Brie Bloodworth - abolic - 312-555-0742
Katia Dupree - black olives - 312-555-0654 (order six blue carnations)
Pandora Angelsin - meth & afgani indica - 312-555-0972
Lirit Deamonne - fenty - 312-555-0290 (first ask Lili)
Kali Zul - triple c - 312-555-0979
Narween Zorander - reds & anadrol - 312-555-0787
