-87.70835792,41.96392411- IL - Chicago [W]  03897,"Albany Park-Kedzie & Wilson_4558 North Kedzie Ave._Chicago, Illinois "
-87.62412182,41.89008538- IL - Chicago [W]  03898,"444 North Michigan_444 N Michigan Avenue_Chicago, Illinois "
-87.62594287,41.87818639- IL - Chicago [W]  03899,"55 E. Jackson_55 East Jackson Blvd._Chicago, Illinois "
-87.65083251,41.92686057- IL - Chicago [W]  03900,"Altgeld & Lincoln_2475 N. Lincoln_Chicago, Illinois "
-87.62428905,41.89436571- IL - Chicago [W]  03901,"670 N. Michigan_670 N. Michigan Avenue_Chicago, Illinois "
-87.63419055,41.88070453- IL - Chicago [W]  03902,"AT&T Building_227 W. Monroe_Chicago, Illinois "
-87.68225294,41.93945837- IL - Chicago [W]  03903,"Belmont & Leavitt_2159 West Belmont Ave._Chicago, Illinois "
-87.670453,41.7066- IL - Chicago [W]  03904,"Beverly-103rd & Longwood_1933 W. 103rd St._Chicago, Illinois "
-87.66836034,41.97808651- IL - Chicago [W]  03905,"Andersonville_5300 N Clark Street_Chicago, Illinois "
-87.66819154,41.92636483- IL - Chicago [W]  03906,"Ashland & Altgeld_2454 Ashland Ave_Chicago, Illinois "
-87.78689827,41.93102992- IL - Chicago [W]  03907,"Brickyard-Diversey & Narragansett_6451 W. Diversey_Chicago, Illinois "
-87.64967275,41.95188661- IL - Chicago [W]  03908,"Broadway & Clarendon_3845 N Broadway_Chicago, Illinois "
-87.65933686,41.96807544- IL - Chicago [W]  03909,"Broadway and Lawrence_4753 North Broadway_Chicago, Illinois "
-87.67725126,41.91027378- IL - Chicago [W]  03910,"Bucktown_1588 N. Milwaukee Ave._Chicago, Illinois "
-87.63571593,41.8958843- IL - Chicago [W]  03911,"Chicago & Franklin_750 North Franklin Street_Chicago, Illinois "
-87.62686011,41.89668773- IL - Chicago [W]  03912,"Chicago & Wabash_42 East Chicago Ave_Chicago, Illinois "
-87.62225287,41.88445212- IL - Chicago [W]  03913,"Chicago Amoco Building_200 East Randolph St_Chicago, Illinois "
-87.65055455,41.93968226- IL - Chicago [W]  03914,"Clark & Belmont_3184 North Clark Street_Chicago, Illinois "
-87.63000134,41.88199346- IL - Chicago [W]  03915,"Clark & Madison_70 W Madison St_Chicago, Illinois "
-87.66451892,41.92166928- IL - Chicago [W]  03916,"Clybourn & Webster_2200 N. Clybourn_Chicago, Illinois "
-87.642097,41.92853- IL - Chicago [W]  03917,"Clark Street_2525 1/2 N CLARK ST_Chicago, Illinois "
-87.62918638,41.87496203- IL - Chicago [W]  03918,"Dearborn Park_555 S. Dearborn_Chicago, Illinois "
-87.63010031,41.90389998- IL - Chicago [W]  03919,"Dearborn & Division_39 W Division St_Chicago, Illinois "
-87.64435319,41.93276842- IL - Chicago [W]  03920,"Diversey_617 W Diversey Pkwy_Chicago, Illinois "
-87.63680917,41.91950292- IL - Chicago [W]  03921,"Dickens_2063 N. Clark_Chicago, Illinois "
-87.66996543,41.90329252- IL - Chicago [W]  03922,"Division & Paulina_1701 West Division Street_Chicago, Illinois "
-87.76395421,41.99728085- IL - Chicago [W]  03923,"Edgebrook_5406 W Devon Ave_Chicago, Illinois "
-87.62816039,41.89252141- IL - Chicago [W]  03924,"Embassy Suites_600 N. State Street_Chicago, Illinois "
-87.63239079,41.91042981- IL - Chicago [W]  03925,"Germania Place_106-108 WEST GERMANIA PLACE_Chicago, Illinois "
-87.59711456,41.79509354- IL - Chicago [W]  03926,"Hyde Park-55th & Woodlawn (UCO)_1174 East 55th Streeet_Chicago, Illinois "
-87.626858,41.886915- IL - Chicago [W]  03927,"East Wacker Drive_35 E. Wacker Dr_Chicago, Illinois "
-87.73746229,41.95355812- IL - Chicago [W]  03928,"Irving Park & Kostner_4365 West Irving Park Road_Chicago, Illinois "
-87.65743044,41.98366194- IL - Chicago [W]  03929,"Edgewater - Chicago_1070 W. Bryn Mawr Ave._Chicago, Illinois "
-87.58908984,41.79959126- IL - Chicago [W]  03930,"Hyde Park_1500 E. 53rd St_Chicago, Illinois "
-87.632583,41.885368- IL - Chicago [W]  03931,"Lake & LaSalle_180 N. LaSalle St_Chicago, Illinois "
-87.632299,41.881446- IL - Chicago [W]  03932,"LaSalle & Monroe_39 S. LaSalle Street_Chicago, Illinois "
-87.62919023,41.88577323- IL - Chicago [W]  03933,"Leo Burnett_40 W Lake Street_Chicago, Illinois "
-87.66620845,41.93689552- IL - Chicago [W]  03934,"Lincoln & Greenview_3045 Greenview_Chicago, Illinois "
-87.64575804,41.9231564- IL - Chicago [W]  03935,"Lincoln & Belden_2275 North Lincoln Avenue_Chicago, Illinois "
-87.68553143,41.96407096- IL - Chicago [W]  03936,"Lincoln & Wilson_4553-4557 N Lincoln Ave_Chicago, Illinois "
-87.67062082,41.94242322- IL - Chicago [W]  03937,"Lincoln & Paulina_3356 NORTH LINCOLN AVENUE_Chicago, Illinois "
-87.69757306,41.92731771- IL - Chicago [W]  03938,"Logan Blvd._2543 N. California_Chicago, Illinois "
-87.659418,41.925253- IL - Chicago [W]  03939,"Lincoln Park-Fullerton & Racine_1245 W. Fullerton Ave._Chicago, Illinois "
-87.6340523,41.88792118- IL - Chicago [W]  03940,"Merchandise Mart_470 MERCHANDISE MART_Chicago, Illinois "
-87.67818215,41.95324852- IL - Chicago [W]  03941,"Lincoln/Damen/Irving_4015 N. Lincoln Avenue_Chicago, Illinois "
-87.65209998,41.88172742- IL - Chicago [W]  03942,"Madison & Morgan (UCO)_1001A West Madison Avenue_Chicago, Illinois "
-87.64109532,41.88006696- IL - Chicago [W]  03943,"Metropolitan Place_139 South Clinton_Chicago, Illinois "
-87.65329977,41.91077158- IL - Chicago [W]  03944,"North & Sheffield_1001 W North Ave_Chicago, Illinois "
-87.64475239,41.94314406- IL - Chicago [W]  03945,"North Broadway_3358 N. Broadway_Chicago, Illinois "
-87.63708619,41.88444295- IL - Chicago [W]  03946,"North Wacker_150 N Wacker_Chicago, Illinois "
-87.64869103,41.92181615- IL - Chicago [W]  03947,"North Halsted_2200 N. Halsted_Chicago, Illinois "
-87.62722995,41.89999525- IL - Chicago [W]  03948,"Oak & Rush II_932 N Rush Street_Chicago, Illinois "
-87.64038394,41.90430836- IL - Chicago [W]  03949,"Old Town Square_1229 N Clyborn Ave_Chicago, Illinois "
-87.61769957,41.89339768- IL - Chicago [W]  03950,"Ontario_401 E. Ontario_Chicago, Illinois "
-87.65859317,41.89155826- IL - Chicago [W]  03951,"River West-Grand & Ogden_520 N. Ogden Ave._Chicago, Illinois "
-87.62642298,41.86746135- IL - Chicago [W]  03952,"Roosevelt & Wabash_31 East Roosevelt Road_Chicago, Illinois "
-87.636467,41.878872- IL - Chicago [W]  03953,"Sears Towers_233 South Wacker Drive_Chicago, Illinois "
-87.634883,41.9111- IL - Chicago [W]  03954,"Piper's Alley_200-230 W North Ave_Chicago, Illinois "
-87.653983,41.9325- IL - Chicago [W]  03955,"Sheffield & Diversey_1000-1002 West Diversey Ave_Chicago, Illinois "
-87.627102,41.8933- IL - Chicago [W]  03956,"River North-Ontario & Wabash_38 E. Ontario St._Chicago, Illinois "
-87.626,41.8806- IL - Chicago [W]  03957,"State & Adams_131 South Dearborn/1 Bank One Plaza_Chicago, Illinois "
-87.66080744,42.00471643- IL - Chicago [W]  03958,"Rogers Park_6738 North Sheridan Avenue_Chicago, Illinois "
-87.72724066,41.94273543- IL - Chicago [W]  03959,"Roscoe Village_2023-25 West Roscoe Street_Chicago, Illinois "
-87.73271341,41.99007129- IL - Chicago [W]  03960,"Sauganash_4159 W. Peterson_Chicago, Illinois "
-87.66398165,41.94301091- IL - Chicago [W]  03961,"Southport & Roscoe_3359 N. Southport_Chicago, Illinois "
-87.62832735,41.89758646- IL - Chicago [W]  03962,"State & Pearson_828 North State Street_Chicago, Illinois "
-87.66292528,41.86935762- IL - Chicago [W]  03963,"Taylor Street_1430 W. Taylor St._Chicago, Illinois "
-87.623807,41.884409- IL - Chicago [W]  03964,"The Shops at Millenium Station_130 E. Randolph St._Chicago, Illinois "
-87.6309384,41.87941564- IL - Chicago [W]  03965,"West Adams_105 W. Adams_Chicago, Illinois "
-87.65347462,41.91807555- IL - Chicago [W]  03966,"West Armitage_1001 W. Armitage_Chicago, Illinois "
-87.63894954,41.8819072- IL - Chicago [W]  03967,"Two North Riverside Plaza_400 W. Madison_Chicago, Illinois "
-87.66106475,41.96537013- IL - Chicago [W]  03968,"Wilson & Magnolia (UCO)_4600 North Magnolia_Chicago, Illinois "
-87.64115569,41.88242288- IL - Chicago [W]  03969,"Washington & Clinton_40 N. Clinton St._Chicago, Illinois "
-87.65483656,41.94720039- IL - Chicago [W]  03970,"West Addison_1023-1025 West Addison Street_Chicago, Illinois "
-87.65761477,41.92889865- IL - Chicago [W]  03971,"Wrightwood & Racine_1157 W Wrightwood_Chicago, Illinois "
-87.626,41.8806- IL - Chicago [W]  03957,"State & Adams_131 South Dearborn/1 Bank One Plaza_Chicago, Illinois "
-87.66080744,42.00471643- IL - Chicago [W]  03958,"Rogers Park_6738 North Sheridan Avenue_Chicago, Illinois "
-87.72724066,41.94273543- IL - Chicago [W]  03959,"Roscoe Village_2023-25 West Roscoe Street_Chicago, Illinois "
-87.73271341,41.99007129- IL - Chicago [W]  03960,"Sauganash_4159 W. Peterson_Chicago, Illinois "
-87.66398165,41.94301091- IL - Chicago [W]  03961,"Southport & Roscoe_3359 N. Southport_Chicago, Illinois "
-87.62832735,41.89758646- IL - Chicago [W]  03962,"State & Pearson_828 North State Street_Chicago, Illinois "
-87.66292528,41.86935762- IL - Chicago [W]  03963,"Taylor Street_1430 W. Taylor St._Chicago, Illinois "
-87.623807,41.884409- IL - Chicago [W]  03964,"The Shops at Millenium Station_130 E. Randolph St._Chicago, Illinois "
-87.6309384,41.87941564- IL - Chicago [W]  03965,"West Adams_105 W. Adams_Chicago, Illinois "
-87.65347462,41.91807555- IL - Chicago [W]  03966,"West Armitage_1001 W. Armitage_Chicago, Illinois "
-87.63894954,41.8819072- IL - Chicago [W]  03967,"Two North Riverside Plaza_400 W. Madison_Chicago, Illinois "
-87.66106475,41.96537013- IL - Chicago [W]  03968,"Wilson & Magnolia (UCO)_4600 North Magnolia_Chicago, Illinois "
-87.64115569,41.88242288- IL - Chicago [W]  03969,"Washington & Clinton_40 N. Clinton St._Chicago, Illinois "
-87.65483656,41.94720039- IL - Chicago [W]  03970,"West Addison_1023-1025 West Addison Street_Chicago, Illinois "
-87.65761477,41.92889865- IL - Chicago [W]  03971,"Wrightwood & Racine_1157 W Wrightwood_Chicago, Illinois "
-87.74388174,41.84028061- IL - Cicero  03972,"Target Cicero T-732_2901 South Cicero Ave_Cicero, Illinois"